{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "DataSource = DatingApp.db"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "This is my first api in .net core",
    "UIEndpoint": "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
